{
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@path": "/usr/lib/python3.7/dist-packages:/usr/local/lib/python3.7/dist-packages",
        "@version": "python3"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "default-c": {
                    "command": "",
                    "default": true,
                    "name": "default-c",
                    "runner": "c",
                    "toolbar": true
                }
            }
        }
    }
}