// Create a custom Cloud9 runner - similar to the Sublime build system
// For more information see https://docs.c9.io/docs/custom-runners
{
    "cmd": [
        "make", "-f", "/var/lib/cloud9/common/Makefile",
        "TARGET=$file_base_name", "$args"
    ],

    "info" : "Started $project_path: $file_name\nFile path: $file_path\nFile: $file\nArguments: $args\nFile name: $file_name\nFile extension: $file_extension\nFile base name: $file_base_name\nPackages: $packages\nProject path: $project_path\nProject name: $project_name\nHostname: $hostname\nHostname path: $hostname_path\nURL: $url\nPort: $port\nIP: $ip\nCommand: $command\nPython: $python\nPython path: $python_path",
    "env" : { "MYPORT": "$port" },
    "selector": "^.*\\.c$",
    "$debugDefaultState": false
}
