// Create a custom Cloud9 runner - similar to the Sublime build system
// For more information see http://docs.c9.io:8080/#!/api/run-method-run
{
    "script": [
        "base=$file_base_name",
        "export MODEL=$(awk '{print $NF}' /proc/device-tree/model)",
        "export TARGET=${base%%.*}",    
        "export   PRUN=`awk '$1 ~ /^#define/ && $2 ~ /PRUN/ {print $3}' $file_name`",    
        // "PRUN=${PRUN#pru*}",            // Remove'pru' from the name
        // "echo base=$base, TARGET=$TARGET",
        // "echo prun=$PRUN",
        "make -f $file_path/Makefile $args"
        ],

    "info" : "Started $project_path: $file_name\n\nFile path: $file_path\nFile: $file\nArguments: $args\nFile name: $file_name\nFile extension: $file_extension\nFile base name: $file_base_name\nPackages: $packages\nProject path: $project_path\nProject name: $project_name\nHostname: $hostname\nHostname path: $hostname_path\nURL: $url\nPort: $port\nIP: $ip\nCommand: $command\nPython: $python\nPython path: $python_path",
    "env" : {},
    "selector" : "source.c"
}
