// Create a custom Cloud9 runner - similar to the Sublime build system
// For more information see https://docs.c9.io/docs/custom-runners
{
    "script": [
        // base is blinkInternalLED.pru0
        "base=$file_base_name",
        // prun is pru0
        "export PRUN=${base##*.}",
        // Remove the pru, just have number, 1_1
        "PRUN=${PRUN#pru*}",
        // TARGET is blinkInternalLED
        "export TARGET=${base%%.*}",
        
        "echo base=$base, PRUN=$PRUN, TARGET=$TARGET",

        "make -f /var/lib/cloud9/common/Makefile $args"
    ],

    "info" : "Started $project_path: $file_name\n\nFile path: $file_path\nFile: $file\nArguments: $args\nFile name: $file_name\nFile extension: $file_extension\nFile base name: $file_base_name\nPackages: $packages\nProject path: $project_path\nProject name: $project_name\nHostname: $hostname\nHostname path: $hostname_path\nURL: $url\nPort: $port\nIP: $ip\nCommand: $command\nPython: $python\nPython path: $python_path",
    "env" : {},
    "selector" : "source.c"
}
